<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Layer Editor Source code documentation &mdash; Layer Editor Source Documentation 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Layer Editor Source Documentation 0.0.1 documentation" href="index.html" />
    <link rel="next" title="LayerEditor" href="aut/LayerEditor/modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="aut/LayerEditor/modules.html" title="LayerEditor"
             accesskey="N">next</a> |</li>
        <li><a href="#">Layer Editor Source Documentation 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="layer-editor-source-code-documentation">
<h1>Layer Editor Source code documentation<a class="headerlink" href="#layer-editor-source-code-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aut/LayerEditor/modules.html">LayerEditor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aut/LayerEditor/data.html">data package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aut/LayerEditor/data.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="aut/LayerEditor/data.html#data-task-module">data.task module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aut/LayerEditor/data.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aut/LayerEditor/dialogs.html">dialogs package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aut/LayerEditor/dialogs.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="aut/LayerEditor/dialogs.html#dialogs-geometry-dialog-module">dialogs.geometry_dialog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aut/LayerEditor/dialogs.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aut/LayerEditor/drawing.html">drawing package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aut/LayerEditor/drawing.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="aut/LayerEditor/drawing.html#drawing-draw-lib-module">drawing.draw_lib module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aut/LayerEditor/drawing.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aut/LayerEditor/layer_editor.html">layer_editor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aut/LayerEditor/panels.html">panels package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aut/LayerEditor/panels.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="aut/LayerEditor/panels.html#panels-addpicture-module">panels.addpicture module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aut/LayerEditor/panels.html#panels-canvas-module">panels.canvas module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aut/LayerEditor/panels.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindexLE.html">Index</a></li>
<li><a class="reference external" href="py-modindexLE.html">Module Index</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Layer Editor Source code documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="aut/LayerEditor/modules.html"
                        title="next chapter">LayerEditor</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/indexLE.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="aut/LayerEditor/modules.html" title="LayerEditor"
             >next</a> |</li>
        <li><a href="#">Layer Editor Source Documentation 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, TUL.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>